{
 "name": "passport-jsdk",
  "version": "0.2.0",
  "description": "simple sogou passport font-end library",
  "keywords": [
    "sogou",
    "passport",
    "account"
  ],
  "homepage": "http://passport.ufo.sogou-inc.com/",
  "author": {
    "name": "Yanni Nightingale",
    "email": "yanni4night@gmail.com",
    "url": "http://yanni4night.com"
  },
  "bugs": {
    "url": "http://git.ufo.sogou-inc.com/passport/passport-jsdk/issues"
  },
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git@git.ufo.sogou-inc.com:passport/passport-jsdk.git"
  },
  "licenses": [
    {
      "type": "GPLv3",
      "url": "http://git.ufo.sogou-inc.com/passport/passport-jsdk/blob/master/LICENSE-GPLv3"
    }
  ],
  "devDependencies": {
    "browserify": "^4.1.5",
    "express": "~3.4.5",
    "grunt": "^0.4.4",
    "grunt-browserify": "^2.1.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-imagemin": "~0.8.1",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^0.11.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express-server": "^0.4.13",
    "grunt-karma": "^0.8.3",
    "grunt-markdown": "^0.6.1",
    "grunt-yjsdoc": "~0.1.5",
    "karma": "^0.12.16",
    "karma-mocha": "^0.1.3",
    "swig": "^1.4.2"
  }
}
